-- Existing sdkconfig 'C:/ejemplosESP32/Proyecto-Final/lcd_servo/sdkconfig' renamed to 'C:/ejemplosESP32/Proyecto-Final/lcd_servo/sdkconfig.old'.
-- Found Git: C:/esp32/.espressif/tools/idf-git/2.39.2/cmd/git.exe (found version "2.39.2.windows.1") 
-- The C compiler identification is GNU 12.2.0
-- The CXX compiler identification is GNU 12.2.0
-- The ASM compiler identification is GNU
-- Found assembler: C:/esp32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/esp32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/esp32/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file C:/ejemplosESP32/Proyecto-Final/lcd_servo/sdkconfig
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of time_t
-- Check size of time_t - done
-- Found Python3: C:/esp32/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe (found version "3.11.2") found components: Interpreter 
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- App "lcd_servo" version: 1
-- Adding linker script C:/ejemplosESP32/Proyecto-Final/lcd_servo/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/esp32/v5.1.2/esp-idf/components/esp_system/ld/esp32/sections.ld.in
-- Adding linker script C:/esp32/v5.1.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/esp32/v5.1.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/esp32/v5.1.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/esp32/v5.1.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/esp32/v5.1.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/esp32/v5.1.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/esp32/v5.1.2/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/esp32/v5.1.2/esp-idf/components/app_trace C:/esp32/v5.1.2/esp-idf/components/app_update C:/esp32/v5.1.2/esp-idf/components/bootloader C:/esp32/v5.1.2/esp-idf/components/bootloader_support C:/esp32/v5.1.2/esp-idf/components/bt C:/esp32/v5.1.2/esp-idf/components/cmock C:/esp32/v5.1.2/esp-idf/components/console C:/esp32/v5.1.2/esp-idf/components/cxx C:/esp32/v5.1.2/esp-idf/components/driver C:/esp32/v5.1.2/esp-idf/components/efuse C:/esp32/v5.1.2/esp-idf/components/esp-tls C:/esp32/v5.1.2/esp-idf/components/esp_adc C:/esp32/v5.1.2/esp-idf/components/esp_app_format C:/esp32/v5.1.2/esp-idf/components/esp_coex C:/esp32/v5.1.2/esp-idf/components/esp_common C:/esp32/v5.1.2/esp-idf/components/esp_eth C:/esp32/v5.1.2/esp-idf/components/esp_event C:/esp32/v5.1.2/esp-idf/components/esp_gdbstub C:/esp32/v5.1.2/esp-idf/components/esp_hid C:/esp32/v5.1.2/esp-idf/components/esp_http_client C:/esp32/v5.1.2/esp-idf/components/esp_http_server C:/esp32/v5.1.2/esp-idf/components/esp_https_ota C:/esp32/v5.1.2/esp-idf/components/esp_https_server C:/esp32/v5.1.2/esp-idf/components/esp_hw_support C:/esp32/v5.1.2/esp-idf/components/esp_lcd C:/esp32/v5.1.2/esp-idf/components/esp_local_ctrl C:/esp32/v5.1.2/esp-idf/components/esp_mm C:/esp32/v5.1.2/esp-idf/components/esp_netif C:/esp32/v5.1.2/esp-idf/components/esp_netif_stack C:/esp32/v5.1.2/esp-idf/components/esp_partition C:/esp32/v5.1.2/esp-idf/components/esp_phy C:/esp32/v5.1.2/esp-idf/components/esp_pm C:/esp32/v5.1.2/esp-idf/components/esp_psram C:/esp32/v5.1.2/esp-idf/components/esp_ringbuf C:/esp32/v5.1.2/esp-idf/components/esp_rom C:/esp32/v5.1.2/esp-idf/components/esp_system C:/esp32/v5.1.2/esp-idf/components/esp_timer C:/esp32/v5.1.2/esp-idf/components/esp_wifi C:/esp32/v5.1.2/esp-idf/components/espcoredump C:/esp32/v5.1.2/esp-idf/components/esptool_py C:/esp32/v5.1.2/esp-idf/components/fatfs C:/esp32/v5.1.2/esp-idf/components/freertos C:/esp32/v5.1.2/esp-idf/components/hal C:/esp32/v5.1.2/esp-idf/components/heap C:/esp32/v5.1.2/esp-idf/components/http_parser C:/esp32/v5.1.2/esp-idf/components/idf_test C:/esp32/v5.1.2/esp-idf/components/ieee802154 C:/esp32/v5.1.2/esp-idf/components/json C:/esp32/v5.1.2/esp-idf/components/log C:/esp32/v5.1.2/esp-idf/components/lwip C:/ejemplosESP32/Proyecto-Final/lcd_servo/main C:/esp32/v5.1.2/esp-idf/components/mbedtls C:/esp32/v5.1.2/esp-idf/components/mqtt C:/esp32/v5.1.2/esp-idf/components/newlib C:/esp32/v5.1.2/esp-idf/components/nvs_flash C:/esp32/v5.1.2/esp-idf/components/openthread C:/esp32/v5.1.2/esp-idf/components/partition_table C:/esp32/v5.1.2/esp-idf/components/perfmon C:/esp32/v5.1.2/esp-idf/components/protobuf-c C:/esp32/v5.1.2/esp-idf/components/protocomm C:/esp32/v5.1.2/esp-idf/components/pthread C:/esp32/v5.1.2/esp-idf/components/sdmmc C:/esp32/v5.1.2/esp-idf/components/soc C:/esp32/v5.1.2/esp-idf/components/spi_flash C:/esp32/v5.1.2/esp-idf/components/spiffs C:/esp32/v5.1.2/esp-idf/components/tcp_transport C:/esp32/v5.1.2/esp-idf/components/ulp C:/esp32/v5.1.2/esp-idf/components/unity C:/esp32/v5.1.2/esp-idf/components/usb C:/esp32/v5.1.2/esp-idf/components/vfs C:/esp32/v5.1.2/esp-idf/components/wear_levelling C:/esp32/v5.1.2/esp-idf/components/wifi_provisioning C:/esp32/v5.1.2/esp-idf/components/wpa_supplicant C:/esp32/v5.1.2/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: C:/ejemplosESP32/Proyecto-Final/lcd_servo/build
